# gulliver-mvc

./: README.md  gulliver-traveller.sln
gulliver-traveller/: gulliver-traveller.csproj
gulliver-traveller/Controllers/: CulturaController.cs  DicasUteisController.cs  EntretenimentoController.cs  GastronomiaController.cs  HistoriaController.cs  HomeController.cs  HospedarController.cs  LocacaoController.cs  ParquesController.cs  VidaNoturnaController.cs
gulliver-traveller/Models/: ErrorViewModel.cs
gulliver-traveller/Properties/: launchSettings.json
gulliver-traveller/Views/: _ViewImports.cshtml
gulliver-traveller/Views/Cultura/: Index.cshtml
gulliver-traveller/Views/DicasUteis/: Index.cshtml
gulliver-traveller/Views/Entretenimento/: Index.cshtml
gulliver-traveller/Views/Gastronomia/: Index.cshtml
gulliver-traveller/Views/Historia/: Index.cshtml
gulliver-traveller/Views/Home/: Index.cshtml
gulliver-traveller/Views/Hospedar/: Index.cshtml
gulliver-traveller/Views/Locacao/: Index.cshtml
gulliver-traveller/Views/Parques/: Index.cshtml
gulliver-traveller/Views/Shared/: _Layout.cshtml
gulliver-traveller/Views/VidaNoturna/: Index.cshtml
gulliver-traveller/wwwroot/css/: site.css  styles.min.css
gulliver-traveller/wwwroot/js/: site.js
